{
  "name": "@plimeor/fp",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "5.0.0-beta"
  }
}
