{
  "name": "@internals/z",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "plimeor@gmail.com",
  "bin": {
    "z": "z"
  },
  "scripts": {
    "_phase:build": "rushx build",
    "_phase:lint": "rushx lint",
    "build": "tsup src/index.ts --format cjs --target es2022",
    "lint": "./z lint"
  },
  "dependencies": {
    "@mobily/ts-belt": "~3.13.1",
    "@rushstack/ts-command-line": "~4.13.2",
    "eslint": "~8.34.0",
    "eslint-formatter-pretty": "~4.1.0",
    "tsup": "~6.6.3"
  },
  "devDependencies": {
    "@internals/eslint-config": "workspace:*",
    "@internals/heft-rig": "workspace:*",
    "@internals/tsconfig": "workspace:*",
    "@types/eslint": "~8.21.1",
    "@types/node": "~18.14.1",
    "typescript": "5.0.0-beta"
  }
}
